class Lexicon:
    DATETIME_PATTERN = '%d.%m.%Y %H:%M:%S'
    ALIAS_BYTE_LIMIT = 64

    # Сообщения
    START_CMD = 'что хочешь сделать?'
    MSG_START = 'к твоим услугам ✨'
    MSG_SELECT_RECIPIENT = 'На чьем заборчике будем писать?'
    MSG_WRITE_ALIAS = "Как ты хочешь представиться?\n\n" \
                      "Можно ввести свой псевдоним либо воспользоваться тем, который присвоил админ"
    MSG_ENTER_MESSAGE = 'Введи сообщение:'
    MSG_MESSAGE_SENT = '💾 Забочик сохранён!'
    MSG_ADDED_CHUNK = '✏️ Сообщение добавлено. Продолжай писать или нажми «💾 Сохранить».'
    MSG_WARNING_LEAVE = '⚠️Точно отменить отправку? Все несохранённые сообщения будут утеряны'
    MSG_APPLY = 'Применение...'
    MSG_SELECT_REMOVED_USER = "Выберите пользователя для удаления:"

    MSG_WHY_SEND_MESSAGE = "Кому отправить сообщение от бота?"
    MSG_ENTRY_MESSAGE_FROM_BOT = "Введите сообщение (текст, фото, видео, стикер и т.д.):"

    MSG_EMPTY_BOARD = 'Пока ваш заборчик пуст'
    MSG_EMPTY_MSG = '❌ Сообщение пустое. Напиши что-нибудь.'
    MSG_NO_EMPTY_BOARD = 'На твоём заборчике кое-что есть'
    MSG_EOL_BOARD = 'Это были все сообщения от пользователя:'
    MSG_EOL_DATETIME_MSG = "⏳ Время действия бота истекло."
    MSG_SELECT_FUTURE_ADMIN = "Выберите будущего админа"

    # Нештатное поведение
    ACCESS_DENIED = '🚫 Доступ запрещен! Кажется ты залез не в свой отряд'
    MSG_UNKNOWING_ERROR = "🧐  Либо я тебя не понял, либо что-то пошло не так. Имеет смысл сообщить админу\n"
    MSG_ERROR_EMPTY_TEXT = '⚠️ Йоу, здесь допускается только текстовое сообщение. ' \
                           'Стикеры, аудио и иной контент недопустим'
    NO_ADMIN_RIGHT = "❌ У вас нет прав администратора."
    MSG_NO_REMOVE_MEMBER = "❌ Нет участников для удаления"
    MSG_ALL_ADMIN = "❌ Все пользователи уже админы"
    MSG_NO_ADMIN = "Выберите бывшего админа"
    MSG_NO_MEMBER_TO_SEND = "❌ Нет пользователей для отправки сообщения."

    # Управление
    MSG_MAIN_CONTROL_PANEL = "🔧 Меню управления ботом:"
    MSG_ADD_USER_ROLE = 'Кого ты хочешь добавить?'
    MSG_ENTER_ADD_USERNAME = "Введи username (без @):"
    MSG_ENTER_ADD_ALIAS = "Введи отображаемое имя:"
    MSG_ADDING_USER = 'Добавление участника...'
    MSG_SET_DATETIME = 'Введи дату и время в формате ДД.ММ.ГГГГ ЧЧ:ММ:СС'


lexicon = Lexicon()
